<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Project</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app" class="container">
        <div class="excel">
            <div class="excel__header">
                <input type="text" class="input" value="Новая таблица"/>
                <div>
                    <div class="button">
                        <span class="material-icons">
                            delete
                        </span>
                    </div>
                    <div class="button">
                        <span class="material-icons">
                            exit_to_app
                        </span>
                    </div>
                </div>
            </div>
            <div class="excel__toolbar">
                <div class="button">
                    <span class="material-icons">
                        format_align_left
                    </span>
                </div>
                <div class="button">
                    <span class="material-icons">
                        format_align_center
                    </span>
                </div>
                <div class="button">
                    <span class="material-icons">
                        format_align_right
                    </span>
                </div>
                <div class="button">
                    <span class="material-icons">
                        format_bold
                    </span>
                </div>
                <div class="button">
                    <span class="material-icons">
                        format_italic
                    </span>
                </div>
                <div class="button">
                    <span class="material-icons">
                        format_underlined
                    </span>
                </div>
            </div>
            <div class="excel__formula">
                <div class="info">fx</div>
                <div class="input" contenteditable spellcheck="false"></div>
            </div>
            <div class="excel__table">
                <div class="row">
                    <div class="row-info"></div>

                    <div class="row-data">
                        <div class="column">A</div>
                        <div class="column">B</div>
                        <div class="column">C</div>
                    </div>
                </div>

                <div class="row">
                    <div class="row-info">
                        1
                    </div>
                    <div class="row-data">
                        <div class="cell selected" contenteditable>A1</div>
                        <div class="cell" contenteditable>B2</div>
                        <div class="cell" contenteditable>C3</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row-info">
                        2
                    </div>
                    <div class="row-data">
                        <div class="cell">A1</div>
                        <div class="cell">B2</div>
                        <div class="cell">C3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>